{
  "name": "jascha030/wp-settings",
  "description": "Add wordpress admin pages and settings",
  "version": "2.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Jascha van Aalst",
      "email": "contact@jaschavanaalst.nl",
      "homepage": "https://github.com/jascha030",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jascha030\\WP\\Settings\\": "src/"
    }
  },
  "require": {
    "jascha030/wp-subscriptions": "^2.0",
    "jascha030/wp-plugin-core": "^1.1"
  }
}
